{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673052721777076,
        "y": 7.461404172449287
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.866
      },
      "prevControl": {
        "x": 7.588017180212754,
        "y": 7.813638526590243
      },
      "nextControl": {
        "x": 7.792122344891251,
        "y": 6.619574132727786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.85
      },
      "prevControl": {
        "x": 7.9543365153460925,
        "y": 4.994036760919621
      },
      "nextControl": {
        "x": 7.545663484653907,
        "y": 4.705963239080378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.025
      },
      "prevControl": {
        "x": 3.012939566436241,
        "y": 5.339251087021078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3347547974413696,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9966239027683894,
      "maxWaypointRelativePos": 2.2039162727886525,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.422687373396361,
      "maxWaypointRelativePos": 2.7305874409182875,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}