{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 6.791055091814032,
        "y": 7.4407958535723715
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 6.668017118402283
      },
      "isLocked": false,
      "linkedName": "center start left"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.804054911077522,
        "y": 5.322188452987932
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 4.676533523537803
      },
      "isLocked": false,
      "linkedName": "center end left 2"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": {
        "x": 8.386447931526389,
        "y": 8.155962910128387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.756929637526644,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}