{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3144935805991436,
        "y": 6.991483594864479
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.9171184022824534,
        "y": 4.157917261055635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}