{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436686684521261,
        "y": 7.469805177256266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157,
        "y": 7.41
      },
      "prevControl": {
        "x": 6.581459547155115,
        "y": 7.595273488340372
      },
      "nextControl": {
        "x": 7.920657453741777,
        "y": 7.16416935568559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.845011373292908,
        "y": 7.240537221761308
      },
      "nextControl": {
        "x": 7.912933353963567,
        "y": 3.9789442546924385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.2705242294921675,
        "y": 5.109356787442509
      },
      "nextControl": {
        "x": 5.50112899457813,
        "y": 5.875225809810683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.025
      },
      "prevControl": {
        "x": 3.905701289501935,
        "y": 5.145166196970073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9360341151385894,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4562899786780354,
      "rotationDegrees": -14.999999999999998
    },
    {
      "waypointRelativePos": 2.8230277185500916,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.351812366737744,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.513859275053322,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0790006752194263,
      "maxWaypointRelativePos": 3.7056043214044636,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.13,
      "maxWaypointRelativePos": 2.6036461850101404,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1343686698176458,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}