{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 6.791055091814032,
        "y": 7.4407958535723715
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 6.668017118402283
      },
      "isLocked": false,
      "linkedName": "center start left"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.775
      },
      "prevControl": {
        "x": 7.900584047745996,
        "y": 6.069997266838258
      },
      "nextControl": {
        "x": 7.6612383791092595,
        "y": 5.5477293211904595
      },
      "isLocked": false,
      "linkedName": "center end left"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 3.3557353073357383,
        "y": 5.744102710478702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7313432835820712,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1620469083155682,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4115138592750545,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}