{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666462487216535,
        "y": 6.664438376952298
      },
      "isLocked": false,
      "linkedName": "L bump"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 2.0000167785246648,
        "y": 7.457094736956079
      },
      "nextControl": {
        "x": 4.999983221475334,
        "y": 7.442905263043921
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.788017180212754,
        "y": 7.747638526590243
      },
      "nextControl": {
        "x": 7.992122344891251,
        "y": 6.553574132727786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.35
      },
      "prevControl": {
        "x": 8.199785251672424,
        "y": 4.339640074954665
      },
      "nextControl": {
        "x": 7.7002147483275785,
        "y": 4.360359925045334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 6.245318427942212,
        "y": 4.1000438380774185
      },
      "nextControl": {
        "x": 6.254681572057788,
        "y": 4.599956161922581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.249539011892988,
        "y": 5.284824969737395
      },
      "nextControl": {
        "x": 5.75046098810701,
        "y": 5.315175030262605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.025
      },
      "prevControl": {
        "x": 3.245841021096476,
        "y": 4.821706035328576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7889125799573792,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.396588486140714,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0213219616204907,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 2.609808102345426,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8891257995735256,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4469952734638767,
      "maxWaypointRelativePos": 4.667116812964224,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 5.671843349088443,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}