{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.463288159771754,
        "y": 6.733
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463288159771755,
        "y": 6.733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084343794579172,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 3.084343794579172,
        "y": 3.9897146932952925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}