{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6419999999999995,
        "y": 0.7566867469879515
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.603409638554217,
        "y": 0.352361445783132
      },
      "nextControl": {
        "x": 7.807514599581578,
        "y": 1.5464258744562975
      },
      "isLocked": false,
      "linkedName": "center start right"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.8
      },
      "prevControl": {
        "x": 7.960025422996186,
        "y": 2.956901071237763
      },
      "nextControl": {
        "x": 7.417638554216868,
        "y": 2.5196626506024082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 8.783602409638554,
        "y": 0.33050602409638474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40082987551867,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4771784232365217,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.785892116182577,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}