{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969349552180712,
        "y": 0.7540865027558239
      },
      "isLocked": false,
      "linkedName": "R bump"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.0,
        "y": 0.6500000000000002
      },
      "nextControl": {
        "x": 5.1592558238541475,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.649602200109988,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 5.821393617856781,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 1.6962360399331131
      },
      "prevControl": {
        "x": 6.3,
        "y": 1.1678245840738883
      },
      "nextControl": {
        "x": 6.3,
        "y": 2.224647495792338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.3,
        "y": 3.082908032708627
      },
      "nextControl": {
        "x": 6.3,
        "y": 4.1823050424332315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 1.6962360399331131
      },
      "prevControl": {
        "x": 7.885940068404857,
        "y": 4.004508404713201
      },
      "nextControl": {
        "x": 7.380883381165204,
        "y": 0.9310995011814812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 5.6305135520684715,
        "y": 3.769757489300999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9829424307035912,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 4.093816631130064,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 5.200426439232418,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.7185501066097855,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.820895522388043,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.639432815665078,
      "maxWaypointRelativePos": 5.861580013504384,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}