{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3469643364631714,
        "y": 1.4353534390604623
      },
      "isLocked": false,
      "linkedName": "R bump"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.50001680989893,
        "y": 0.6428986329331753
      },
      "nextControl": {
        "x": 5.499983190101069,
        "y": 0.6571013670668245
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.788017341835245,
        "y": 0.352361445783132
      },
      "nextControl": {
        "x": 7.992122302862605,
        "y": 1.5464258744562978
      },
      "isLocked": false,
      "linkedName": "center start right 2"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 3.75
      },
      "prevControl": {
        "x": 8.19978525588946,
        "y": 3.7603598233690585
      },
      "nextControl": {
        "x": 7.700214744110542,
        "y": 3.7396401766309415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.245316781737477,
        "y": 3.999956131084448
      },
      "nextControl": {
        "x": 6.254683218262524,
        "y": 3.500043868915552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.249538965244113,
        "y": 2.8151757973397458
      },
      "nextControl": {
        "x": 5.750461034755885,
        "y": 2.784824202660254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 2.9263338088445074,
        "y": 3.2780884450784593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7889125799573792,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.396588486140714,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0213219616204907,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 2.609808102345426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8891257995735256,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4469952734638767,
      "maxWaypointRelativePos": 4.667116812964224,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 5.671843349088443,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}