{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5798601995159527,
        "y": 1.6811879611717324
      },
      "isLocked": false,
      "linkedName": "R bump"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.50001680989893,
        "y": 0.6428986329331753
      },
      "nextControl": {
        "x": 5.499983190101069,
        "y": 0.6571013670668245
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.588017341835245,
        "y": 0.352361445783132
      },
      "nextControl": {
        "x": 7.792122302862605,
        "y": 1.5464258744562978
      },
      "isLocked": false,
      "linkedName": "center start right 2"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.999785255889458,
        "y": 4.0103598233690585
      },
      "nextControl": {
        "x": 7.500214744110542,
        "y": 3.9896401766309415
      },
      "isLocked": false,
      "linkedName": "center end right 2"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.2438587080853365,
        "y": 4.249924557684151
      },
      "nextControl": {
        "x": 6.2561412919146635,
        "y": 3.750075442315847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.276478831431307,
        "y": 3.998593788108296
      },
      "nextControl": {
        "x": 6.20045479867716,
        "y": 3.2848499683082557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.249538965244113,
        "y": 2.615175797339746
      },
      "nextControl": {
        "x": 5.750461034755885,
        "y": 2.584824202660254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 3.418002853067047,
        "y": 2.6829101283880177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7889125799573792,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.396588486140714,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0213219616204907,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.609808102345426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.592842673869007,
      "maxWaypointRelativePos": 5.941931127616398,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}