{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3469643364631714,
        "y": 1.4353534390604623
      },
      "isLocked": false,
      "linkedName": "R bump"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.50001680989893,
        "y": 0.6428986329331753
      },
      "nextControl": {
        "x": 5.499983190101069,
        "y": 0.6571013670668245
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 8.538017341835245,
        "y": 0.2861417596205068
      },
      "nextControl": {
        "x": 8.742122302862604,
        "y": 1.4802061882936726
      },
      "isLocked": false,
      "linkedName": "center start right"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.459201833395817,
        "y": 4.682797001852098
      },
      "nextControl": {
        "x": 10.611897289579638,
        "y": 5.2835805991488325
      },
      "isLocked": false,
      "linkedName": "center end right 2"
    },
    {
      "anchor": {
        "x": 6.031611982881601,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.212753209700427,
        "y": 6.499814550641941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7889125799573792,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.396588486140714,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1385927505330415,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}