{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1730527817403695,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 8.538017341835245,
        "y": 0.2861417596205068
      },
      "nextControl": {
        "x": 8.742122302862604,
        "y": 1.4802061882936726
      },
      "isLocked": false,
      "linkedName": "center start right"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 3.25
      },
      "prevControl": {
        "x": 8.755388223918615,
        "y": 3.0062129112296114
      },
      "nextControl": {
        "x": 8.644611776081382,
        "y": 3.493787088770388
      },
      "isLocked": false,
      "linkedName": "center end right"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 8.949861765331162,
        "y": 1.2254677795911302
      },
      "nextControl": {
        "x": 7.144336661911555,
        "y": 1.285534950071327
      },
      "isLocked": false,
      "linkedName": "center start right"
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 4.983580599144079,
        "y": 4.1191012838801715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0575692963752814,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.968017057569245,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.488272921108749,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0047265361242148,
      "maxWaypointRelativePos": 1.858203916272792,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4895340985820225,
      "maxWaypointRelativePos": 3.8568534773801293,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}