{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.991686746987951,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 6.652698795180723,
        "y": 0.8768915662650603
      },
      "prevControl": {
        "x": 5.887759036144579,
        "y": 0.5053493975903619
      },
      "nextControl": {
        "x": 6.941794976557154,
        "y": 1.017309711505041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 8.565533616749509,
        "y": 1.9749097666324973
      },
      "nextControl": {
        "x": 8.226289156626505,
        "y": 4.417469879518072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 6.936819277108433,
        "y": 3.4565436656095248
      },
      "nextControl": {
        "x": 6.936819277108433,
        "y": 2.405962731609456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 3.997265060240964,
        "y": 3.0733614457831333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2580912863070708,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.382572614107883,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4729528535979817,
      "maxWaypointRelativePos": 2.7513647642679997,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.418362282878346,
      "maxWaypointRelativePos": 3.7836228287841154,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}