{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904179743223965,
        "y": 0.6280741797432245
      },
      "isLocked": false,
      "linkedName": "R bump"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.5,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 5.5,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.251569186875892,
        "y": 0.8197432239657634
      },
      "nextControl": {
        "x": 8.149793500218932,
        "y": 1.2769234855382907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.75
      },
      "prevControl": {
        "x": 8.444988817667724,
        "y": 1.1094632480511724
      },
      "nextControl": {
        "x": 8.51293865905849,
        "y": 4.371055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.538814194008559,
        "y": 2.526624465049929
      },
      "prevControl": {
        "x": 6.538814194008559,
        "y": 2.526624465049929
      },
      "nextControl": {
        "x": 3.5388141940085593,
        "y": 2.526624465049929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 1.6
      },
      "prevControl": {
        "x": 3.5857012895019347,
        "y": 2.4798338030299276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 2.9360341151385896,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 14.999999999999998
    },
    {
      "waypointRelativePos": 3.7462686567164254,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8487508440242912,
      "maxWaypointRelativePos": 4.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.51181634031059,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0398379473328423,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}