{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436686746987951,
        "y": 0.6301927710843369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 6.581460487968567,
        "y": 0.5050802224880632
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 0.9361911554921551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.8449888176677245,
        "y": 0.8594632480511724
      },
      "nextControl": {
        "x": 7.91293865905849,
        "y": 4.121055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.538814194008559,
        "y": 2.526624465049929
      },
      "prevControl": {
        "x": 6.538814194008559,
        "y": 2.526624465049929
      },
      "nextControl": {
        "x": 3.5388141940085593,
        "y": 2.526624465049929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 1.6
      },
      "prevControl": {
        "x": 3.5857012895019347,
        "y": 2.4798338030299276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9360341151385894,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 14.999999999999998
    },
    {
      "waypointRelativePos": 2.7462686567164254,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.4000000000000004,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.13,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1343686698176458,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}