{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1730527817403695,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.603017341835245,
        "y": 0.352361445783132
      },
      "nextControl": {
        "x": 7.807122302862605,
        "y": 1.5464258744562978
      },
      "isLocked": false,
      "linkedName": "center start right"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.969729952572305,
        "y": 2.8559648570647953
      },
      "nextControl": {
        "x": 7.561054640865638,
        "y": 3.144035142935205
      },
      "isLocked": false,
      "linkedName": "center end right"
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 3.120413694721825,
        "y": 2.644094151212554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4008528784648735,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7886563133018178,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}