{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400653500805924,
        "y": 7.350078217208413
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 7.35
      },
      "prevControl": {
        "x": 5.433611587836525,
        "y": 7.641715691144902
      },
      "nextControl": {
        "x": 6.051019971469328,
        "y": 6.965606276747503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.134191432228638,
        "y": 6.210932831765059
      },
      "nextControl": {
        "x": 5.364922793649955,
        "y": 5.001734825390223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9353067047075609,
        "y": 6.577446504992867
      },
      "nextControl": {
        "x": 1.0491180336807826,
        "y": 5.5615768720254914
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.441134094151212,
        "y": 4.753095577746078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0298507462686495,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7014925373134537,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.4529914529914634,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.551117129316183,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.54,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}